<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PKV2F5CD');
    </script>
    <!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Univesp 2023 - Projeto Integrador II/III - Sistema para gestão de um canil, com banco de dados de animal e sistema de controle de doações e metas de  doação (https://github.com/tomasfn87/adote-ou-apadrinhe-um-animal)">
    <title>
      {% block title %}Gestão Canil{% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://zqveubweedfxbxbptrkq.supabase.co/storage/v1/object/public/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://zqveubweedfxbxbptrkq.supabase.co/storage/v1/object/public/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://zqveubweedfxbxbptrkq.supabase.co/storage/v1/object/public/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://zqveubweedfxbxbptrkq.supabase.co/storage/v1/object/public/icons/favicon-16x16.png">
    <link rel="manifest" href="https://zqveubweedfxbxbptrkq.supabase.co/storage/v1/object/public/icons/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <style>
      html, body {
        background-color: #1E1E1E;
        border-color: #1F1F1F;
        color: #DDD;
        color-scheme: dark;
      }

      div {
        background-color: #1D1D1D;
        color: #DDD;
      }

      .nav-item a:hover, .navbar-brand:hover {
        background-color: #E8E8E8;
        border-radius: 6px;
        color: #0D6EFD;
      }

      .animal-card {
        background-color: #2D2D2D;
        border: 1px solid #333;
        color: #DDD;
      }

      .animal-card:hover, .animal-card *:hover {
        background-color: #3F3F3F;
        color: #F4F4F4;
      }

      .navbar-brand {
        color: #DDD;
        opacity: 75%;
      }

      .navbar-brand:hover {
        opacity: 100%;
      }

      .nav-link {
        color: #EEE;
        font-weight: 500;
      }

      .nav-link:hover {
        color: #E5E5E5;
        font-weight: 700;
      }

      a[title=Sair]:hover {
        color: #FF5555;
      }

      #who-am-i {
        color: #8888CB;
        opacity: 70%;
      }

      #who-am-i:hover {
        opacity: 100%;
      }

      table {
        background-color: inherit;
        color: inherit;
      }

      td, td strong {
         color: #DDD;
      }

      th {
         color: #EEE;
      } 

      form {
         padding: 10px;
      }

      .card {
         padding: 10px;
         background-color: #2D2D2D;
      }

      .card label, .card div {
         background-color: #2D2D2D;
         color: #DDD;
      }

      .social-media {
        opacity: 65%;
      }

      .social-media:hover {
        opacity: 100%;
      }

      .card-body, .card-body div, .card-body fieldset, .card-body legend {
        background-color: #2D2D2D;
        padding: 8px;
      } 

      .custom-card-body {
        background-color: #2D2D2D;
        max-width: 600px;
        margin: left;
      }

      @media (max-width: 600px) {
        .custom-card-body {
          max-width: 100%;
          padding: 10px;
        }
      }

      @media (max-width: 767px) {
        .card {
          margin-bottom: 30px;
        }
      }

      .card {
        padding: 10px;
        border: 10px solid #1D1D1D;
        border-radius: 22px;
      }

      .card-img-top {
        border-radius: 10px;
        overflow: hidden;
      }

      input[type="checkbox"].form-check-input {
        background-color: #0F0F0F;
        border-color: #DDD;
        color: #4F4;
      }

      label.form-check-label {
        color: #EEE;
      }

      input[type="checkbox"].form-check-input:checked {
        background-color: #13B613;
        border-color: #33DF33;
      }

      input[type=text], input[type=date], input[type=password] {
        color: #DDD;
        background-color: #1D1D1D;
        border-color: #2F2F2F;
        color-scheme: dark;
      }

      input[type=text]::placeholder {
        color: #777;
        background-color: #1E1E1E;
        border-color: #2F2F2F;
      }

      input[type=text]:focus, input[type=password]:focus, input[type=date]:focus,
        input[type=number]:focus, select.form-control:focus {
        color: #EEE;
        background-color: #0F0F0F;
        border-color: #0F0F0F;
      }

      .card h2 {
        background-color: #2D2D2D;
        border-color: #2D2D2D;
        color: #EEE;
      }

      select, select.form-control, input[type=number] {
         background-color: #1D1D1D;
         color: #DDD;
         border-color: #2D2D2D;
      }

      input[type=file] {
        background-color: #2D2D2D;
        color: #DDD;
      }

      .whatsapp {
        float: right;
      }

      .horizontal-pagination {
        display: flex;
        list-style: none;
      }

      .horizontal-pagination li {
        margin-right: 10px;
      }

      .horizontal-pagination .page-item.disabled span {
        pointer-events: none;
        cursor: default;
      }

      .first-letter-large {
        font-size: 2em;
      }

      .embed-responsive {
        position: relative;
        height: 600px;
      }

      .embed-responsive iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      ul.pagination {
        background-color: #1D1D1D;
        color: #2F2F2F;
      } 

      a.page-link {
        background-color: #2D2D2D;
        border-color: #2D2D2D;
        color: #EEE;
        border-color: #DDD;
      }

      input[name=arquivo_imagem] {
        background-color: #1D1D1D;
        color: #EEE;        
      }

      button.navbar-toggler {
        color: #EEE;
        border-color: #4D4D4D;
      }

      span.navbar-toogler-icon {
        color: #EEE;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKV2F5CD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'animais:index' %}" id="logo" title="Ver os animais cadastrados para adoção" alt="Página Inicial">
          <svg fill="#555" height="30px" width="48px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 227.029 227.029" xml:space="preserve"><path d="M225.515,141.401V91.89L113.515,0l-112,91.89v49.512l32-26.254v81.882h-23v30h206v-30h-22v-81.061L225.515,141.401z M83.515,163.591c0-16.542,13.458-30,30-30s30,13.458,30,30v33.438h-60V163.591z"/></svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'animais:cadastro' %}" title="Cadastrar um animal para adoção" alt="Cadastrar animal">Cadastrar animal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'animais:registro_doacao' %}" title="Registro Doação" alt="Registro Doação">Registro Doação</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'animais:metas' %}" title="Metas" alt="Metas">Metas</a>
              </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'animais:sobre' %}" title="Informações sobre a instituição" alt="Sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/rosefontanatc/" title="Acesse o perfil do Facebook do canil" alt="Acesse o perfil do Facebook do canil" target="_blank">Contato</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'animais:logout_admin' %}" title="Sair" alt="Sair">Sair</a>
              </li>
              <li class="nav-item">
                <span class="nav-link" title="Acessando como {{ user.username }}" alt="Acessando como {{ user.username }}" id="who-am-i">{{ user.username }}</span>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %} {% endblock %}
    </div>
  </body>
</html>
